<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--FontAwesome icons-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link href="https://fonts.cdnfonts.com/css/harry-potter" rel="stylesheet">
    <link rel="icon" href="./gry/gry.png" type="image/x-icon">

    <title>Wizarding World | Muggle</title>
    <style>
        .icon{
            width: 700px;
            float: left;
            height: 200px;
            margin-top: 10px;
            margin-left: 0px;
             /* -webkit-text-stroke: 2px #000; */
        
        }
        
        .logo{
            color: #fff;
            font-size: 30px;
            font-family: 'Harry Potter';
            padding-left: 0px;
            float: left;
            padding-top: 10px;
            padding-left: 0px;
            margin-left: 0px;
            text-shadow: 0 2px 2px rgba(0,0,0,0.5);
            /* -webkit-text-stroke: 2px #000; */
        }
        
        body{
            font-family: 'Times New Roman';
        }
        
        ul{
            list-style: none;
        }
        
        a{
            text-decoration: none;
            color: inherit;
        }
        
         section{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 110px 100px;
        }  
        header{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            padding: 35px 100px 0;
        }
        
        header a{
            text-transform: capitalize;
            font-weight: 900;
        }
        
        header h2{
            text-transform: uppercase;
        }
        
        header .nav{
            display: flex;
            font-size: 20px;
        
        }
        
        header ul li a:hover,
        header ul li a.active {
            color: #fff;
            background: none;
            text-shadow: 0 2px 2px rgba(0,0,0,0.5);
        }
        
        header .nav li{
            margin: 0 15px;
        }
        
        header .nav li:first-child{
            margin-left: 0;
        }
        
        header .nav li:last-child{
            margin-right: 0 15px;
        }
        .box{
            position: relative;
            justify-content: center;
            min-height: 100vh;
            color: #fff;
            text-align: center;
        }
        
        .box video{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        
        .box h1{
            margin-bottom: 15px;
            font-size: 65px;
            text-transform: uppercase;
            text-shadow: 0 2px 2px rgba(0,0,0,0.5);
        }
        
        .box h3{
            margin-bottom: 40px;
            font-size: 25px;
        }
        
        .box a.boxBtn{
            padding: 15px 35px;
            background: transparent;
            border-radius: 50px;
            color: #fff;
            text-transform: uppercase;
            border: 4px solid #fff;
            transition: all .5s;
        }
        
        .box a.boxBtn:hover{
            background: #fff;
            color: #000;
        }

        .right{
            float: right;
            margin-right: 6%;
            margin-top: 120px;
            display: flex;
            align-items: center;
        }
        
        .right p{
            font-size: 18px;
            color: #fff;
            font-weight: 500;
            font-family: sans-serif;
            margin-right: 15px;
        }

        #icon{
            width:80px;
            cursor: pointer;
        }
      </style>
  </head>
  
  <body>
    <header>
        <div class="logo">Wizarding World</div>
        <ul class="nav">
            <li><a class="" href="/WIZARDING/WIZARDING_WORLD.html">BACK TO 9 3/4</a></li>
        </ul>
    </header>
    <section class="box">
        <video src="./theme (2).mp4" autoplay muted loop></video>
        <h1>Let The Magic Begin</h1>
        <h3>Take the Sorting Hat with you during Back to Hogwarts 
            season and wear your house with pride.</h3>
            <a href="/Hogwarts Letter/Hogwarts Letter/index.html" class="boxBtn">HOGWARTS LETTER</a>

            <div class="content">
                <div class="left">
                    
                </div>
                <div class="right">
                    <p>Click To Play</p>
                    <img src="images/play.png" id="icon">
                </div>
    
            </div>
        </div>
    
        <audio id="mysong">
            <source src="./theme (2).mp4" type="audio/mp3">
        </audio>
    </section>
      
      

    <script>

        var mysong = document.getElementById("mysong");
        var icon = document.getElementById("icon");
        
        icon.onclick = function(){
            if(mysong.paused){
                mysong.play();
                icon.src = "images/pause.png";
            }else{
                mysong.pause();
                icon.src = "images/play.png";
            }
        }

    </script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   
</body>
</html>